<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <style>
        body {
          background-color: #333;
        }
        
        #bibleText {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-top: 40px;
  }

        details {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 40px 0;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #000;
        }
        
        summary {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #333;
        }
        
        input[type="number"] {
          width: 60%;
          height: 30px;
          padding: 10px;
          font-size: 18px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
        }
        
        button[type="submit"] {
          width: 40%;
          height: 40px;
          background-color: #ff5733;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          cursor: pointer;
        }
        
        button[type="submit"]:hover {
          background-color: #e64d00;
        }
      </style>
      

    
    <details>
        <summary>Genesis</summary>
        <p>Digite o seu capitulo</p>
        <input type="number" name="caps" id="gnBible">
        <button onclick="achar()" type="submit">Ver</button>
    </details>
    <h1 style="color: #e64d00;" id="bibleText"></h1>
    <details>
      <summary>Êxodo</summary>
      <p>Digite o seu capitulo</p>
      <input type="number" name="caps" id="exBible">
      <button onclick="acharEx()" type="submit">Ver</button>
  </details>

    <h1 style="color: #e64d00;" id="bibleTextex"></h1>

    <script src="./searchScript.js"></script>
</body>
</html>